/*  ===============  ADMIN  ===============  */
.admin-controls{
  padding: 1rem;
  border-radius: 8px;
  border: red 1px solid;
  color: lightcoral;
  background-color: rgb(104, 0, 0);
  max-width: 15rem;
  margin-top: 1rem;

  h2{ margin-top: 0; }
}

.confirmation-modal {
  padding: 1rem;
  text-align: center;
  border-radius: 8px;
  box-shadow: 0 0 100px 40px var(--color-primary-darkest);
}

/*  ===============  BUTTONS  ===============  */
button {
  font-family: inherit;
  cursor: pointer;
  padding: 6px 12px;
  margin-right: 1rem;
  background-color: var(--color-primary);
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;

  &:hover{ background-color: var(--color-primary-focus); }
}

button.cta {
  background-color: var(--color-accent);
  padding: 8px 18px;
  border: none;
  font-family: inherit;
  font-weight: 500;
  font-size: 1rem;
  border-radius: 40px;
  cursor: pointer;
  color: black;
  &:hover{
    background-color: var(--color-accent-light);
  }
}

button.account-controls {
  background-color: transparent;
  border: none;
  display: flex;
  align-items: center;
  justify-content: end;
  color: white;
  gap: 8px;
  font-size: 1rem;
  padding: 1rem;
  border-radius: 4px;
  position: relative;
  min-width: 12rem;

  &:hover{
    background-color: var(--color-primary-overlay);
    span.dropdown { display: block; }
  }

  span.color{
    display: inline-block;
    width: 32px;
    height: 32px;
    border-radius: 4px;
  }

  span.admin{
    border: 1px solid red;
    background: darkred;
    color: lightcoral;
    font-size: 0.75rem;
    padding: 4px 6px;
    border-radius: 16px;
  }

  span.dropdown{
    display: none;
    position: absolute;
    left: 0;
    top: 3.5rem;
    width: calc(100% - 4rem);

    a {
      display: block;
      width: 100%;
      padding: 1rem 2rem;
      text-align: right;
      background-color: var(--color-primary-muted);

      &:hover{ background-color: var(--color-primary-focus); }
    }
  }
}

button.submit, input[type=submit]{
  border: none;
  background-color: var(--color-primary);
  cursor: pointer;
  font-family: inherit;
  padding: 0.5rem 1.75rem;
  font-size: 1rem;
  border-radius: 80px;
  margin-top: 1rem;
  font-weight: 500;
  color: white;

  &:hover{
    background-color: var(--color-primary-focus);
  }
}


/*  ===============  HEADERÂ·NAVIGATION  ===============  */

header{
  background-color: var(--color-primary-muted);
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;  

  img { height: 3rem; }

  nav {
    display: flex;
    align-items: center;
    gap: 4px;

    a{
      cursor: pointer;
      transition: font-weight 0.1s;
      position: relative;

      &:not(:has(img)){
        margin: 1rem;
        padding: 3px;
        font-size: 1.15rem;

        &::after{
          content: '';
          width: 0%;
          height: 2px;
          background-color: var(--color-white);
          display: block;
          position: absolute;
          transform: translateX(-3px);
          transition: width 0.1s;
        }

        &:hover{
          font-weight: 700;
          &::after { width: 100%; }
        }
      }
    }
  }
}

/*  ===============  FORMS  ===============  */
form{

  .form-grid, &.form-grid{
    display: grid;
    grid-template-columns: 10rem 1fr;
    row-gap: 8px;
    label {
      text-align: end;
      padding-right: 1rem;
    }
    input[type=text], input[type=email], input[type=number]{
      padding: 4px;
      font-size: 0.95rem;
    }
  }

  input[type=submit] {
    display: block;
    margin-top: 1.5rem;
    padding-inline: 5rem;
    margin-inline: auto;
  }

  .cols-preview{
    display: grid;
    grid-template-columns: 1fr 20rem;
    column-gap: 2rem;
  }

  .color-picker{
    display: flex;
    margin-bottom: 1rem;
    align-items: center;
    justify-content: space-around;
    input { margin-inline-start: 4px; }
    input[type=number] { width: 1.75rem; }
    button { background-color: transparent; border: none; font-size: 1.5rem;}
  }

  #color-preview {
    width: 10rem;
    height: 15rem;
    border-radius: 8px;
    margin-inline: auto;
  }

  #title-preview{
    text-align: center;
    font-size: 1.25rem;
    font-weight: 600;
    min-height: 1.45rem;
  }
}

form.comment-box {
  margin: 1rem;
  padding: 1rem;
  border: 1px solid white;
  border-radius: 4px;
  background-color: var(--color-primary-muted);

  h3 { margin-top: 0; }
  textarea { 
    width: calc(100% - 16px); 
    height: 4rem; 
    resize: vertical; 
    background-color: var(--color-primary-lighter);
    padding: 8px;
  }
  input { margin-top: 0.5rem !important; }
}

textarea { font-family: inherit; }

div[popover] {
  max-width: 50dvw;
}

/*  ===============  LIST VIEW  ===============  */
.movie-list{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
  align-items: start;

  .card{
    padding: 12px;
    border-radius: 8px;
    min-height: 6rem;
    background-color: var(--color-primary-muted);
    display: grid;
    grid-template-columns: 4rem 1fr;
    grid-template-rows: auto auto;
    grid-template-areas: "color ." "color .";
    column-gap: 12px;

    &:hover, &:focus, &:focus-within {
      box-shadow: 0 0 0 1px white;
      background-color: var(--color-primary-focus-soft);
    }

    .poster{
      grid-area: color;
      border-radius: 4px;
    }

    h3, p{ margin: 0; align-self: center; }
    h3 { font-size: 1.5rem; }
    p { opacity: 0.8; font-size: 0.9rem; }
  }
}

.comment {
  margin-bottom: 2rem;
  border-left: 3px solid white;
  padding-left: 8px;
  a:hover{ text-decoration: underline; }
}

/*  ===============  PAGES  ===============  */
main.movie-details {
  .container {
    display: grid;
    grid-template-columns: 16rem 1fr;
    column-gap: 1.5rem;
  }

  .container-left{
    .poster{
      margin-inline: auto;
      width: 15rem;
      height: 22rem;
      border-radius: 12px;
    }
    text-align: center;
  }
}

main.profile-details {
  .color-banner{
    width: 100%;
    height: 12px;
    border-radius: 2px;
  }
}